
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    list-style: none;
    text-decoration: none;
}

/* Cores */
:root{
    -bg-dark-:#040C0E; /* main */
    -bg-dark-f-:#132226;
    -text-dark-:#A4978E;

    -bg-light-:#A4978E;
    -bg-light-f-:#525B56;
    -text-light-:#132226;

    -btn-bg-:#BE9063;
}

/* Scroll */


::-webkit-scrollbar{
    width: 0.8rem;
}

::-webkit-scrollbar-track{
    background-color: #D4DCA9;
    border-radius: 100px;
}

::-webkit-scrollbar-thumb{
    background-color: #BF9D7A;
    border: 2px solid #d4d7c2;
    border-radius: 100px;
    box-shadow: inset 0px 0px 5px 0.5px #d5d6cf;
}

    /* CSS Global */

 /*font-family:  'Alumni Sans';*/   
 /*font-family:  'Alegreya Sans SC';*/   
 /*font-family:  Poppins;*/      

.container{
    margin: 0 auto;
    padding: 2%;
    width: 800px;
    min-width: 200px;
}
 
.h1{font-size: 4rem; font-family: 'Alumni Sans', 'Alegreya Sans SC', Poppins;}
.h2{font-size: 3.3rem; font-family: 'Alumni Sans', 'Alegreya Sans SC', Poppins;}
.h3{font-size: 2.7rem; font-family: 'Alumni Sans', 'Alegreya Sans SC', Poppins;}
.h5{font-size: 2rem; font-family: 'Alumni Sans', 'Alegreya Sans SC', Poppins;}
.p{font-size: 1.5rem; font-family: 'Alumni Sans', 'Alegreya Sans SC', Poppins;}


    /* CSS */
html{
    scroll-behavior: smooth;
}

body{
    height: 300vh;
    font-size: 16px;
    background-color: rgb(0, 0, 0);
}

.header-bg{
    min-height: 30vw;

    background-image: url(/tec/img/colors-g650375844_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    display: flex;
    align-items: flex-end;
}

.nav-list{
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
}

.ul-list{
    width: 42%;
    background-color: #A4978E;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}

.ul-item:hover{
    background-color: red;
}

.main-bg{
    min-height: 100vw;
    background-color: #040C0E;
}

.section-intro{
    min-height: 20vw;
    background-color: red;

    display: flex;
    flex-direction: column;
    
    text-align: center;
}

.section-intro .p{
    padding: 3%;
}

.section-grid{
    width: 100%;
    min-height: 30vh;
    background-color: rgb(81, 0, 255);

    display: flex;
    flex-direction: column;
}

.section-grid .div-btn{
    margin: 0 auto;
}

.grid{
    width: 100%;
    height: 100px;
    background-color: white;
}

.grid-box{

}

.section-dev{
    min-height: 30vw;
    background-color: rgb(0, 255, 68);
}